<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动签到</title>
    <link rel="stylesheet" href="css/loading.css">
    <style type="text/css">
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            border-radius: 10px;
            padding: 13px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        /*body {*/
            /*background: #76b852; !* fallback for old browsers *!*/
            /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);*/
            /*background: -moz-linear-gradient(right, #76b852, #8DC26F);*/
            /*background: -o-linear-gradient(right, #76b852, #8DC26F);*/
            /*background: linear-gradient(to left, #76b852, #8DC26F);*/
            /*font-family: "Roboto", sans-serif;*/
            /*-webkit-font-smoothing: antialiased;*/
            /*-moz-osx-font-smoothing: grayscale;*/
        /*}*/

        body {
            background: #7385b8; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #7385b8, #7eadc2);
            background: -moz-linear-gradient(right, #7385b8, #7eadc2);
            background: -o-linear-gradient(right, #7385b8, #7eadc2);
            background: linear-gradient(to left, #c174b7, #7bc7e9);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .shake_effect {
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }

        @-webkit-keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        p.center {
            color: #fff;
            font-family: "Microsoft YaHei";
        }

        #getPos {
            background: #2196F3;
            width: 50%;
            font-size: 10px;
            border-radius: 0;
            margin-bottom: 15px;
            padding: 5px;
        }

    </style>
</head>
<body>
<h2 style="color: white;text-align: center;margin-top: 50px;">自动签到</h2>
<div style="text-align: center;font-size: 12px">提交成功后，将在以后每天中午12点(默认)为你进行自动签到</div>
<div id="wrapper" class="login-page">
    <div id="login_form" class="form">
        <form id="loginForm" class="login-form">
            <input type="text" placeholder="用户名" name="username" id="username"/>
            <input type="password" placeholder="密码" name="password" id="password"/>
            <input type="text" placeholder="经度" name="longitude" id="longitude"/>
            <input type="text" placeholder="纬度" name="latitude" id="latitude"/>
            <input type="text" placeholder="地理位置" name="position" id="position"/>
            <button type="button" id="getPos" onclick="getLocation()">点此获取位置信息</button>
            <div id="posInfo" style="display:none;color: red;font-size: 10px;margin-bottom: 15px;margin-top: -5px;word-wrap:break-word;">info</div>
            <input type="text" placeholder="签到内容" name="abnormalreason" id="abnormalreason"/>
            <input type="text" placeholder="邮箱（用于接收签到通知）" name="email" id="email"/>
            <div id="info" style="display:none;color: red;font-size: 12px;margin-bottom: 10px;word-wrap:break-word;">error info</div>
            <button type="button" id="login">提交</button>
        </form>
    </div>
    <div id="loading" class="loading" style="margin-top: -50px;display: none">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="allmap"></div>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=yxRvk9p5t0NawsafBGsNoEH6otd165la"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
    function do_submit() {
        // var params = new FormData();
        // params.append("username",$("#username").val());
        // params.append("password",$("#password").val());
        // params.append("longitude",$("#longitude").val());
        // params.append("latitude",$("#latitude").val());
        // params.append("abnormalreason",$("#abnormalreason").val());
        // params.append("position",$("#position").val());
        // params.append("email",$("#email").val());
        var params = {
            "username": $("#username").val(),
            "password": $("#password").val(),
            "longitude": $("#longitude").val(),
            "latitude": $("#latitude").val(),
            "abnormalreason": $("#abnormalreason").val(),
            "position": $("#position").val(),
            "email": $("#email").val()
        }
        $("#info").hide();
        $("#loading").show();
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: BASE_URL + "/cpdaily/addUser",
            data: JSON.stringify(params),
            processData: false,
            dataType: "json",
            success: function(data){
                if(data.code == 200){
                    alert("提交成功，将在每天中午12点为你进行自动签到！")
                    $("#info").text("提交成功！");
                    $("#info").css("color","green");
                    $("#info").show();
                }else {
                    // alert(data.message);
                    showErrInfo(data.message)
                }
                $("#loading").hide();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $("#info").text("服务器异常");
                $("#info").show();
                $("#loading").hide();
            }

        });
    }

    $(function () {
        $("#login").click(function () {
            if ($("#username").val() == ''
                || $("#password").val() == ''
                || $("#longitude").val() == ''
                || $("#latitude").val() == ''
                || $("#abnormalreason").val() == ''
                || $("#position").val() == ''
                || $("#email").val() == ''){
                showErrInfo("信息填写不完整")
                return false;
            }
            if (!checkLonLat() || !checkEmail()){
                return false;
            }
            do_submit();
            return false;
        })

        $('.message a').click(function () {
            $('form').animate({
                height: 'toggle',
                opacity: 'toggle'
            }, 'slow');
        });
    })

    //检查经纬度格式
    function checkLonLat(){
        var longrg = /^(\-|\+)?(\d|[1-9]\d|1[0-7]\d)\.\d{6}$/;
        var latreg = /^(\-|\+)?(\d|[1-8]\d)\.\d{6}$/;
        var lon = $("#longitude").val();
        var lat = $("#latitude").val();
        if(!longrg.test(lon)){
            showErrInfo("经度数据格式错误，格式要求：整数部分为-180~180,小数部分为6位")
            return false;
        }
        if(!latreg.test(lat)){
            showErrInfo("纬度数据格式错误，格式要求：整数部分为-90~90,小数部分为6位")
            return false;
        }
        return true;
    }

    //检查邮箱格式
    function checkEmail() {
        var reg = /^([a-zA-Z0-9._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/
        if (!reg.test($("#email").val())) {
            showErrInfo("邮箱格式不正确")
            return false;
        }
        return true;
    }

    // 显示错误信息
    function showErrInfo(info){
        $("#info").text(info);
        $("#info").css("color","red");
        $("#info").show();
        //窗口振动
        $("#login_form").removeClass('shake_effect');
        setTimeout(function () {
            $("#login_form").addClass('shake_effect')
        }, 1);
    }

    //获取定位信息
    function getLocation() {
        $("#longitude").attr('placeholder','定位中...');
        $("#latitude").attr('placeholder','定位中...');
        $("#position").attr('placeholder','定位中...');
        $("#getPos").text('定位中...')
        $("#posInfo").hide();
        var map = new BMap.Map("allmap");
        var point = new BMap.Point(116.331398,39.897445);
        map.centerAndZoom(point,12);
        var geolocation = new BMap.Geolocation();
        //创建地理编码器
        var gc = new BMap.Geocoder();
        geolocation.getCurrentPosition(function(r){
            if(this.getStatus() == BMAP_STATUS_SUCCESS){
                var mk = new BMap.Marker(r.point);
                map.addOverlay(mk);
                map.panTo(r.point);
                // alert('您当前的经纬度：'+r.point.lng+','+r.point.lat);
                $("#longitude").val(r.point.lng.toFixed(6));
                $("#latitude").val(r.point.lat.toFixed(6));
                gc.getLocation(r.point, function(rs){
                    var addComp = rs.addressComponents;
                    // alert(addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber);
                    $("#position").val('中国' + addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber)
                    $("#posInfo").text('定位成功，如果定位偏差过大，请手动修正到合适位置。建议使用今日校园历史签到里定位过的位置。');
                    $("#posInfo").css("color","green");
                    $("#posInfo").show();
                    $("#getPos").text('重新定位')
                });
            }
            else {
                // alert('failed-'+this.getStatus());
                alert("自动定位失败！")
                $("#posInfo").text('地理位置获取失败，请开启GPS定位后重试或者手动填写，详情请查看推文。');
                $("#posInfo").css("color","red");
                $("#posInfo").show();
                $("#getPos").text('重新定位')
                $("#longitude").attr('placeholder','经度');
                $("#latitude").attr('placeholder','纬度');
                $("#position").attr('placeholder','地理位置');
            }
        });
    }

</script>
</body>
</html>